# open-moniker

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  TELEMETRY.md  WINDOWS_START.md  config.py  config.sample.yaml  config.yaml  config_backup.yaml  config_test.yaml  config_zmq.sample.yaml  demo.py  domains.yaml  example_catalog.yaml  pyproject.toml  requests.yaml  requirements.txt  sample_catalog.yaml  sample_config.yaml  sample_demo_monikers.yaml  sample_domains.yaml  sample_models.yaml  sql_catalog.db  start.py  test_assurance_tiers.py  test_auth.py  test_catalog.py  test_risk_cvar.py
client/: README.md  pyproject.toml
client/moniker_client/: __init__.py  client.py  config.py
client/moniker_client/adapters/: __init__.py  base.py  bloomberg.py  (+10 more)
demo/: hydrate_queue.py  sample_queries.py
deployments/: README.md  test-all.sh
deployments/aws/: DEPLOYMENT_CHECKLIST.md  README.md
deployments/local/: MULTI_RESOLVER.md  README.md  VERIFICATION.md  bootstrap.py  bootstrap_multi.py  requirements.txt
deployments/render/: Dockerfile.java  Dockerfile.python  README.md  bootstrap.sh  render.yaml
docs/: PARENT_NODE_RESOLUTION.md  README.md  data-assurance-tiers.md  production-caching.md
docs/deprecation/: README.md  business-flow.md  technical.md
examples/: analyst_notebook.py  analyst_quickstart.ipynb  api_demo.py  multi_domain_demo.py  risk_cvar_demo.py
mcp-server-openmoniker/: README.md  server.py  test_harness.py
resolver-go/: POSTGRES_IMPLEMENTATION.md  POSTGRES_SETUP.md  QUICK_START.md  RUN_ME_FIRST.md  TELEMETRY_IMPLEMENTATION.md  VERIFICATION_GUIDE.md  docker-compose.yml  go.mod  queries.sql  schema.sql  test-postgres-sink.sh
resolver-java/: .gitignore  Makefile  PERFORMANCE_RESULTS.md  README.md  VERIFICATION_GUIDE.md  benchmark.sh  pom.xml  stress-test.sh
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/: MonikerResolverApplication.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/catalog/: AccessPolicy.java  CatalogLoader.java  CatalogNode.java  CatalogRegistry.java  NodeStatus.java  Ownership.java  ResolvedOwnership.java  SourceBinding.java  SourceType.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/config/: ApplicationConfig.java  AssuranceTiersConfig.java  AuthConfig.java  CacheConfig.java  CatalogConfig.java  ConfigLoader.java  ConfigUIConfig.java  ServerConfig.java  TelemetryConfig.java  VirtualThreadConfig.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/controller/: ResolverController.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/moniker/: Moniker.java  MonikerParseException.java  MonikerParser.java  MonikerPath.java  QueryParams.java  VersionType.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/service/: DescribeResult.java  MonikerService.java  ResolutionException.java  ResolveResult.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/telemetry/: Batcher.java  CallerIdentity.java  Emitter.java  EventOutcome.java  Operation.java  Sink.java  TelemetryHelper.java  UsageEvent.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/telemetry/factory/: TelemetryFactory.java
resolver-java/src/main/java/com/ganizanisitara/moniker/resolver/telemetry/sinks/: ConsoleSink.java  PostgresSink.java  SQLiteSink.java
resolver-java/src/main/resources/: application.yaml
resolver-java/src/test/java/com/ganizanisitara/moniker/resolver/moniker/: MonikerParserTest.java
src/moniker_svc/: __init__.py  cli.py  config.py  main.py  management_app.py  resolver_app.py  service.py
tests/: __init__.py  conftest.py  test_risk_cvar.py
tests/commods/: __init__.py
tests/domains/: __init__.py  test_domain_mapping.py
tests/integration/: test_moniker_parser.py  test_telemetry.py
tests/mocks/: oracle_risk_mock.py
tests/mortgages/: __init__.py
tests/stress/: gen_catalog.py  harness.py
(+141 files in other folders)
