# Python management service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src ./src
COPY config.yaml catalog.yaml domains.yaml requests.yaml ./

# Set Python path
ENV PYTHONPATH=/app/src

# Expose port
EXPOSE 8052

# Run with uvicorn
CMD ["uvicorn", "moniker_svc.management_app:app", "--host", "0.0.0.0", "--port", "8052"]
